<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Structura</title>
</head>

<body>
    <img src="assets/Nyt hjemmesidelogo (logo.com).png" alt="Structura" class="site-logo">
  </a>
  <nav>
    <a href="page.html?uid=home">Home</a>
    <a href="page.html?uid=news">News</a>
    <a href="page.html?uid=about">About</a>
    <a href="page.html?uid=projects">Projects</a>
    <a href="page.html?uid=buy_advertising">Buy advertising</a>
    <a href="page.html?uid=software_tools_used">Software & tools used</a>
    <a href="page.html?uid=sources">Sources</a>
    <a href="page.html?uid=testimonials">Testimonials</a>
    <a href="page.html?uid=website_statistics">Website statistics</a>
    <a href="page.html?uid=surveys">Surveys</a>
    <a href="page.html?uid=contests">Contests</a>
    <a href="page.html?uid=guest_blogs">Guest blogs</a>
    <a href="page.html?uid=sponsored_posts">Sponsored posts</a>
    <a href="page.html?uid=dropshipping">Dropshipping</a>
    <a href="page.html?uid=press">Press</a>
    <a href="page.html?uid=donations">Donations</a>
    <a href="page.html?uid=affiliate_marketing">Affiliate marketing</a>
    <a href="page.html?uid=newsletters">Newsletters</a>
    <a href="page.html?uid=dictionary">Dictionary</a>
    <a href="page.html?uid=faqs">FAQs</a>
    <a href="page.html?uid=bots and AI">Bots and AI</a>
    <a href="page.html?uid=community">Community</a>
  </nav>

  <h1 id="title">Loading...</h1>
  <p id="desc"></p>

  <script src="script.js"></script>

</body>
</html>
